# oauth2-proxy-sample

./: README.md
gateway/: build.gradle
gateway/src/main/java/com/apulbere/gateway/: GatewayApplication.java
gateway/src/main/java/com/apulbere/gateway/config/: GatewayConfig.java  GatewayConfiguration.java
gateway/src/main/resources/: application.yml
oauthserver/: README.md  build.gradle  settings.gradle
oauthserver/src/main/java/com/apulbere/oauthserver/: OauthServerApplication.java
oauthserver/src/main/java/com/apulbere/oauthserver/config/: AuthServerConfig.java  CustomTokenEnhancer.java  SecurityConfig.java
oauthserver/src/main/resources/: application.yml
resourceserver/: README.md  build.gradle  settings.gradle
resourceserver/src/main/java/com/apulbere/resourceserver/: ResourceServerApplication.java
resourceserver/src/main/java/com/apulbere/resourceserver/config/: ResourceServerConfig.java
resourceserver/src/main/java/com/apulbere/resourceserver/controller/: HelloController.java
resourceserver/src/main/resources/: application.yml
